# ecommerce-admin

./: .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml
apps/backend/: README.md  build.gradle
apps/backend/src/main/java/com/ecommerce/backend/config/: SecurityConfig.java  SwaggerConfig.java
apps/backend/src/main/resources/: application.yml
apps/frontend/: README.md  package.json
apps/frontend/app/: globals.css  layout.tsx  page.tsx
apps/frontend/app/login/: page.tsx
apps/frontend/components/providers/: query-provider.tsx
apps/frontend/lib/: utils.ts
apps/frontend/store/: example-store.ts
